["0.5"]
LinearAlgebra = "1.6.0-1"
Printf = "1.6.0-1"
Statistics = "1.6.0-1"
julia = "1.6.0-1"

["0.5-0"]
AxisKeys = "0.1-0.2"
FFTW = "1.4.0-1"
MappedArrays = "0.4"
StaticArrays = "1"

["0.6-0"]
LinearAlgebra = "1.8.0-1"
MolecularDynamicsFiles = "0.2"
Printf = "1.8.0-1"
Statistics = "1.8.0-1"
julia = "1.8.0-1"
